<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Jan 23 13:41:09 2019 by Eclipse SUMO Version 1.1.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crossroad.net.xml"/>
        <route-files value="crossroad.rou.xml"/>
        <log value="NUL"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="180"/>
    </routing>

    <!--report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report-->

</configuration>
